﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "Funcionalidad para autoguardar My.Settings"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
        Public Property EjecucionManual() As String
            Get
                Return CType(Me("EjecucionManual"),String)
            End Get
            Set
                Me("EjecucionManual") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
        Public Property Respuestas_X_Pantalla() As String
            Get
                Return CType(Me("Respuestas_X_Pantalla"),String)
            End Get
            Set
                Me("Respuestas_X_Pantalla") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=micros;Uid=micros;Pwd=DMICMSR40;")>  _
        Public Property strConexionODBC() As String
            Get
                Return CType(Me("strConexionODBC"),String)
            End Get
            Set
                Me("strConexionODBC") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=10.5.5.28\confiar_erp;Initial Catalog=DB_SaldosDiarios;User ID=interf"& _ 
            "aces;Password=confiar.2015;Integrated Security=False;")>  _
        Public Property strConexionIntermedia() As String
            Get
                Return CType(Me("strConexionIntermedia"),String)
            End Get
            Set
                Me("strConexionIntermedia") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://localhost/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx")>  _
        Public ReadOnly Property slnMonoProceso_wsGenerarPlano_wsGenerarPlano() As String
            Get
                Return CType(Me("slnMonoProceso_wsGenerarPlano_wsGenerarPlano"),String)
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=169.55.96.120,20446;Initial Catalog=GTIntegration;User ID=siesa;Passw" &
            "ord=Siesa$12$%;Integrated Security=False;")>
        Public Property strConexionGT() As String
            Get
                Return CType(Me("strConexionGT"), String)
            End Get
            Set
                Me("strConexionGT") = Value
            End Set
        End Property

        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://wssiesa.siesacloud.com:8043/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx"& _ 
            "")>  _
        Public ReadOnly Property slnMonoProceso_wsGT1_wsGenerarPlano() As String
            Get
                Return CType(Me("slnMonoProceso_wsGT1_wsGenerarPlano"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://wssiesa.siesacloud.com:8043/WSUNOEE/WSUNOEE.asmx")>  _
        Public ReadOnly Property slnMonoProceso_wsUnoEE_WSUNOEE() As String
            Get
                Return CType(Me("slnMonoProceso_wsUnoEE_WSUNOEE"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.slnMonoProceso.My.MySettings
            Get
                Return Global.slnMonoProceso.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
